{
  "name": "@rexera/database",
  "version": "1.0.0",
  "description": "Database schema, migrations, and utilities for Rexera 2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "setup": "npm install",
    "migrate": "node dist/migrate.js",
    "migrate:create": "node dist/create-migration.js",
    "seed": "node dist/seed.js",
    "reset": "node dist/reset.js",
    "generate-types": "supabase gen types typescript --project-id $SUPABASE_PROJECT_ID > src/generated/database.types.ts"
  },
  "dependencies": {
    "@rexera/types": "*",
    "@supabase/supabase-js": "^2.50.3",
    "dotenv": "^16.6.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/pg": "^8.10.0",
    "typescript": "^5.2.0"
  },
  "files": [
    "dist",
    "migrations",
    "seeds"
  ]
}
