{
  "version": 2,
  "name": "rexera2-database",
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/db/migrate",
      "dest": "/src/migrate.ts"
    },
    {
      "src": "/api/db/health",
      "dest": "/src/index.ts"
    },
    {
      "src": "/api/db/functions/(.*)",
      "dest": "/src/functions/$1.ts"
    },
    {
      "src": "/api/db/seed",
      "dest": "/src/index.ts"
    },
    {
      "src": "/api/db/backup",
      "dest": "/src/index.ts"
    },
    {
      "src": "/api/db/maintenance",
      "dest": "/src/index.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "TURBO_TOKEN": "@turbo_token",
      "TURBO_TEAM": "@turbo_team",
      "DATABASE_URL": "@database_url",
      "SUPABASE_URL": "@supabase_url",
      "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key"
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install && npx turbo run build --filter=database^...",
  "functions": {
    "src/**/*.ts": {
      "maxDuration": 300,
      "memory": 512
    },
    "src/migrate.ts": {
      "maxDuration": 900,
      "memory": 1024
    },
    "src/functions/*.ts": {
      "maxDuration": 180,
      "memory": 512
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Migration-Token"
        },
        {
          "key": "X-Service-Type",
          "value": "database-utilities"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/db/health",
      "schedule": "0 */10 * * * *"
    },
    {
      "path": "/api/db/maintenance",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/db/backup",
      "schedule": "0 3 * * *"
    }
  ],
  "regions": ["iad1"],
  "framework": null
}