{
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://api-three-omega-56.vercel.app",
    "NEXT_PUBLIC_SUPABASE_URL": "https://wmgidablmqotriwlefhq.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtZ2lkYWJsbXFvdHJpd2xlZmhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMzc5NjcsImV4cCI6MjA2NjcxMzk2N30.-a0ZOsgzuvApfxgsYIKQ0xduca5htQslPCNuUm7K2bw"
  }
}
